# asset-restfullapi-hateoas

./: .all-contributorsrc  .gitignore  ERNI.Api.Hateoas.sln  README.md
.github/: CODEOWNERS
.github/workflows/: sonarcloud.yml
sample/ERNI.Api.Hateoas.Sample/: Dockerfile  ERNI.Api.Hateoas.Sample.csproj  Program.cs  WeatherForecast.cs
sample/ERNI.Api.Hateoas.Sample/Controllers/: StudentController.cs  StudentsController.cs
sample/ERNI.Api.Hateoas.Sample/Dto/: BaseStudentDto.cs  StudentDto.cs  StudentToCreateUpdateDto.cs
sample/ERNI.Api.Hateoas.Sample/Entities/: BaseClass.cs  Student.cs
sample/ERNI.Api.Hateoas.Sample/Extension/: ServicesExtension.cs
sample/ERNI.Api.Hateoas.Sample/LinkGenerator/: StudentLinkGenerator.cs
sample/ERNI.Api.Hateoas.Sample/Mapper/: StudentMapperProfile.cs
sample/ERNI.Api.Hateoas.Sample/Properties/: launchSettings.json
sample/ERNI.Api.Hateoas.Sample/QueryParameters/: StudentParameters.cs
sample/ERNI.Api.Hateoas.Sample/Services/: IStudentsService.cs  StudentsService.cs
src/ERNI.Api.Hateoas/: ERNI.Api.Hateoas.csproj
src/ERNI.Api.Hateoas/Dto/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  PagedList.cs  PaginationFilter.cs  QueryStringParameters.cs  ResponseDto.cs
src/ERNI.Api.Hateoas/Extensions/: ServicesExtension.cs
src/ERNI.Api.Hateoas/Formatter/: BaseFormatter.cs  GenericFormatter.cs  JsonHateoasFormatter.cs  XmlHateoasFormatter.cs
src/ERNI.Api.Hateoas/Services/: DataShaper.cs  IDataShaper.cs  ILinkGenerator.cs  ISortHelper.cs  SortHelper.cs
tests/ERNI.Api.Hateoas.Test/: ERNI.Api.Hateoas.Test.csproj  Usings.cs
tests/ERNI.Api.Hateoas.Test/Dto/: LinkCollectionWrapperTests.cs  LinkResourceBaseTests.cs  LinkTests.cs  PagedListTests.cs  PaginationFilterTests.cs  ResponseDtoTests.cs
tests/ERNI.Api.Hateoas.Test/Extensions/: ServicesExtensionTests.cs
tests/ERNI.Api.Hateoas.Test/Formatter/: JsonHateoasFormatterTests.cs  XmlHateoasFormatterTests.cs
tests/ERNI.Api.Hateoas.Test/Helpers/: LinkCollectionWrapperOfResponseDto.cs  ResponseDto.cs  StudentDto.cs  StudentLinkGenerator.cs
(+3 files in other folders)
